# WSL-Ubuntu 18.04
# cd /mnt/c/Users/Ben/Home/ && export ANSIBLE_CONFIG=./ansible.cfg

[defaults]
interpreter_python = /Users/beelder/containerlab/env/bin/python
collections_path = ./collections
display_skipped_hosts = false
inventory = inventory.yml

# see how long tasks are taking
# callback_whitelist = profile_tasks 