---
# Get VMWare Licenses from Cisco - toolbox.cisco.com/licenses
# offiline -s='172.16.20.12' -u='root' -p='password'

ansible_host: 172.16.20.12
ansible_user: root
ansible_password: Cisco123!

datacenter: ha-datacenter
hostname: esxi03
ip_address: 172.16.20.12

datastore: slowdrives
